{% set title = "관리자 : 상세페이지" %}
{% extends "layout/base.html" %}

{% block content -%}

    <div class="col-sm-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                {{ shop.name }}
            </div>
            <div class="panel-body">
                <div style="padding-bottom: 10px">
                    작성일 : {{ shop.dateFormat( shop.createdAt ) }}
                </div>

                주소 : {{ shop.address }} / {{ shop.location }}
                <br />
                전화 : {{ shop.phone }}
                <br />
                운영시간 : {{ shop.open_time }}
                <br />
                핸드폰 번호 : {{ shop.cell_phone }}

            </div>
        </div>

        <a href="/admin/shops" class="btn btn-default">목록으로</a>
        <a href="/admin/shops/edit/{{ shop.id }}" class="btn btn-primary">수정</a>
    </div>


{% endblock %}